# Works on GitHub pages and locally: 
# REACT_APP_FOR_PATH = /julfrontdev.github.io/julien_verley_12_062022
REACT_APP_FOR_PATH = /julfrontdev.github.io/julien_verley_13_01082022

# Works on GitHub pages (images): 
REACT_APP_FOR_PATH_FOR_PICS = /julien_verley_13_01082022

#API URL
REACT_APP_API_URL = https://argentbank.vexinweb.com
# # Works locally (images): 
# REACT_APP_FOR_PATH_FOR_PICS =